VITE_SUPABASE_PROJECT_ID="emdxwiqhkcdeliqvbsea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZHh3aXFoa2NkZWxpcXZic2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzU0OTksImV4cCI6MjA3Nzc1MTQ5OX0.LwrePxBLxMqHz1WwDBmA0EoKWWpzSkDfQ3XneFb9mWs"
VITE_SUPABASE_URL="https://emdxwiqhkcdeliqvbsea.supabase.co"
