VITE_SUPABASE_PROJECT_ID="hmqlxknwiszxqvzlisum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtcWx4a253aXN6eHF2emxpc3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzY3NDEsImV4cCI6MjA3MzExMjc0MX0.8huIu1X-lnInEl0mYfuxiW1BUbkZiTT_yeWCmx51O9s"
VITE_SUPABASE_URL="https://hmqlxknwiszxqvzlisum.supabase.co"
